<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<body>
    <script>
        //Alerta de boas-vindas
        alert("Boas vindas ao nosso site!");

        //Declarando variáveis
        var nome = "Lua";
        var idade = 25;
        var numeroDeVendas = 50;
        var sandoDisponivel = 1000;

        //Alerta de erro
        alert("Erro! Preencha todos os campos");

        //Variável com mensagem de erro
        var mensagemDeErro = "Erro! Preencha todos os campos";

        //prompt para nome e idade
        var nomeDeUsuario = prompt("Digite seu nome: ");
        var idadeDoUsuario = prompt("Digite sua idade: ")

        if (idadeDoUsuario >= 18){
            alert("Pode tirar a habilitação!")
        }

    </script>
</body>
</html>